<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Forest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/icon' media='screen' href='image/green.jpg'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: underline;
            color:#F2AA4CFF;
        


        }

        div {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 3%;

        }

        hr {
            width: 25%;
            border-color: #F2AA4CFF;
            


        }

        ul li {
            margin: 0px;
            font-size: 30px;
            font-style: italic;
            display: inline-block;



        }
    </style>
</head>

<body>
    <h1>Forest</h1>
    <hr>
    <div> <iframe src="main-1.html" width="50%" height="500px" frameborder="0"></iframe></div>
    <br>
    <br>
    <br>
    <br>
    <ul type="none" style="color: white; ">
        <li>#nature</li>
        &nbsp;&nbsp;&nbsp;
        <li>#forest</li>
        &nbsp;&nbsp;&nbsp;
        <li>#landscape</li>
        &nbsp;&nbsp;&nbsp;
        <li>#waterfall</li>
        &nbsp;&nbsp;&nbsp;
        <li>#scenic</li>
    </ul>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe src="2.html" frameborder="0"></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp;

    <iframe src="3.html" frameborder="0"></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe src="4.html" frameborder="0"></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe src="5.html" frameborder="0"></iframe>
</body>

</html>